[1] 1457614146 好想被肯定
[1] 1457613511 好矛盾 因爲沒有特別喜歡對方所以沒有接受追求 但對方放棄不追以後又覺得好落寞啊⋯⋯
[1] 1457613008 眼淚停不下來 真的要說理由的話卻又不知道哪個占大部分原因
[1] 1457597996 把父母當債主可能可以讓我心態比較過得去
[1] 1457596393 我就現實膚淺，眼裡只看的到錢 如果我連自己都養不活，少跟我談什麼理想和成就感
[1] 1457657796 遇到難過的事， 儘管周遭人一致認為不是我的錯， 但我就是一直想、一直想、一直想⋯⋯ 想找出問題、想趕快解決 被傷的有點重，但我一邊希望和對方和好，一邊覺得他為什麼這樣對我⋯⋯ 進入了無限的迴圈 但也只能裝沒事，不想再麻煩朋友聽我訴苦了，但我就想反覆確認我有沒有問題，是不是我的敘述導向我沒問題 真的不知道該怎麼辦才好
[1] 1457666080 覺得自己的想法很不好但還是忍不住會這樣想
[1] 1457683015 一直覺得自己沒被肯定 好想消失
[1] 1457713937 我也好想不去在意別人對我的看法 每次都會讓自己難過好久 
[1] 1457723435 當個有血有感情的人好累，不如當沒人性的雞巴人還比較實在
[1] 1457733756 觀念很聖人但行為做不到 每天都在討厭自己
[1] 1457734832 又少了一個好友呢...... 好像一直在惹朋友生氣 但是被黑單了也不知道什麼原因 （這也無可奈何，畢竟人家封鎖就是不爽你，還期待人家來解釋嗎w） 也不只一次這樣了 不知道原因也無從改進 也許就是注定當個邊緣人吧......
[1] 1457736516 朋友們都問我錯過他難道不會可惜嗎？ 我會覺得有點難過，錯過一個很好的人 但我更怕我不是一個很好的人，在將來變成別人的傷口啊⋯  我一直 一直怕自己不夠好 大概給我再多時間也不見得能變得很厲害 我怕有人浪費時間浪費人生在我身上⋯⋯
[1] 1457766442 心情完全掉下去了很多懷疑自己是不是做錯或是悲觀的想法
[8] 1457620275 大家覺得對自己過度嚴謹自律的人是好還是壞   最近經常聽到朋友對自己的評價是 對別人像天使一樣包容，對自己像對待奴隸一樣苛刻   這算是好的評價還是壞的評價呀   而且不止朋友，連家人都說我對自己太苛刻了，要好好放鬆才行 
[8] 1457616929 有時候真的覺得自己沒做錯但腦子總是會一直有聲音告訴自己很糟糕
[8] 1457767427 大家有沒有明知自己部份性格很討人厭 卻沒辦法順利改進的時候QQ
[14] 1457603820 上手的工作、穩定的薪水、穩定的朋友 但是感情上的缺失總讓我覺得自己不夠完美、不夠像個正常人
[14] 1457659840 不能讓自己越來越黏人 不然沒人可黏會很痛苦 沒辦法再承受一次傷害了
[14] 1457665316 失業了才發現  要繳的費用比有工作時還多QQ 連健保都變貴QQ 難怪失業的人特別容易想不開QQ
[14] 1457705530 他們說我是沒有用的年輕人
[50] 1457634044 自己有個想把事情全攬在身上的習慣  本來我以為是好習慣 但 到大學之後自己事情也多 快把我壓垮了     但 我一直 沒辦法 好好的把事情放給夥伴做，一方面是 他們真的太廢    二來是 我不知道為甚麼就是…真的沒辦法… 
[50] 1457636327 面對現在的朋友，明明我們經濟能力差不多但我總是有種自卑感。 尤其是對過去所受過的遭遇，我也蠻訝異他們從沒遭遇過這種事，因為我都是一直說服我自己不是只有我這樣。 也怕講出來太負能量，就一直當作沒發生過什麼事雖然我憂鬱症是好了。
[50] 1457631950 被人說了才意識到似乎做了件無法挽回的錯事，之後一直處在一回憶起來就忐忑不安的情緒裡 
[50] 1457629219 別走...雖然我冷落你一段時間，但我還是愛你的...
[50] 1457628697 #karmago 經過一些事情之後有了一點感觸，原本以為我在辦公室裡是安陵容，後來才發現我其實是祺貴人。 傻得一逼，先死的是妳。 而且死了還不能說不要，只能謝主隆恩，被推做了很多事之後，還要說謝謝給我工作，讓我歷練成長。
[50] 1457626209 想要幫別人, 對別人好, 幫對方脫離困境 ,就要保持對方根本不會記得你的心態
[50] 1457622010 真的還走的下去嗎？ 真的能夠擺脫這個困境嗎？ 真的不知道該怎麼辦了 真的 真的 真的 我真的只是一個重鬱的廢物 看起來像個人 實際上裡面全壞光了 發臭了 腐爛了 我好想活著 但我真的快活不了了
[50] 1457615246 想了這種事一天，我好怕人類不想和人類溝通了 
[50] 1457612333 被長期困擾自己卻又無法解決的事情搞到很想死，不是第一次這樣想了，也不是第一次被回應要我忍耐和轉念，卻是第一次說出來再繼續忍耐下去總有一天會真的去死以求解脫。  然後對方就大爆氣了。  唉，我覺得有點愧疚讓對方有壓力，因為這是無法解決的問題，卻又覺得我終於明確表示出來我有多無法忍.........
[50] 1457599940 突然想到，家人關係其實很好， 但我不會把學校和生活的事情跟家人分享， 好幾次被說過都不知道怎麼關心我， 這個習慣也不知道怎麼養成的， 後來我嘗試了幾次才意識到，  **是你們常常不認真聽我講話或直接否定我啊**  
[50] 1457594275 唉 該放棄曖昧對象了嗎 怎過三天突然冷漠了 好難過
[50] 1457590435  這篇報導除了養父的部分有夠marvel，更讓我害怕的是整個體制深深的惡意。
[50] 1457587093 很慶幸自己努力成為了能夠忍耐和快速消化情緒的人
[50] 1457640809 血濃於水到底是什麼歪理，好煩 個性不合就是不合，不會因為這樣就相親相愛，普通人還能夠遠離，家人根本躲不掉
[50] 1457652734 溝通真的是很麻煩的一件事，只要一方拒絕就無法成立了。
[50] 1457655598 努力讓自己保持好心情 
[50] 1457656740 #樹洞 我沒辦法又付出又不期待你給我互動，懂嗎？ 你不想回應我所期待的互動模式，行 那我拉遠距離有什麼錯？ 你既要跟我很好又要我不把你放在重要的位置上，過多關注你 憑什麼都你在說？哪有那麼好的事 我也需要我想要的互動啊 我就沒辦法又關注又不期待，所以決定不再關注那麼多，給你自由啊 什麼逼你？我沒有逼你，這是我的自由，我的切換模式 我現在還沒有準備好面對你，那現在就這樣，我沒辦法跟你說話 你懂嗎？可以體諒我嗎？  今天我做錯一件事，就是看到你的訊息，害我逃避這麼久最後還是得哭 我努力讓自己笑了一個月了，最終還是得哭啊 為什麼啊
[50] 1457667874 在所有人都勸我放棄的時候，只有你跟我說你的狀況討論怎樣做比較好。問你怎麼沒有要我放棄?  "放棄就完全不可能會往希望的方向發展吧, 我只是這樣覺得." 不愧是熟識二十年的朋友，真的很懂我。
[50] 1457669059 因為社交障礙和心理狀況的原因， 辭職後一直沒有找工作， 而在剛剛見到了沒生活在一起的媽， 她斥責了我沒有工作這件事， 雖然情緒有些激動，但忍下來了。  我也好想回到正常的生活……
[50] 1457671583 大家事情都很多，怎麼別人可以好好把事情做完，我不可以QQ 怎麼別人可以抵抗壓力，我不可以QQ 我是渾蛋QQ
[50] 1457680856 赫然發現自己已經自卑到被男友提及想跟自己結婚會一直哭的地步 各種無法接受事實 為什麼會想跟我這種人結婚，我其實沒有那麼好的啊 雖然聽到很開心，但是也覺得好痛好難過 我也好喜歡你也不介意給你再多的愛，但是就是好怕連累你 可能以前各種童年陰影外加前一段感情被大傷過 現在的自己變得挺扭曲的(?)，每次被男友溫柔對待，回家之後就會一邊一直說謝謝然後一直一直哭(也許是覺得自己不值得被別人這麼對待吧) 這樣算是生病嗎? 然後一直以為自己很努力讓自己很有自信變堅強了，結果遇到這種事情還是......依舊那樣自卑
[50] 1457684977 人們總希望關係更加緊密，卻忽略著那始終是不可能的，這一切都如此的毫無意義
[50] 1457694856 致 我親愛的共犯： 我不想用朋友或好朋友來形容你，你不是，我希望永遠都不是。  本不該有聯繫的兩個人，在私底下交換各自的情報、擬定愚弄他人的策略、成為彼此的救贖，一起站在一個誰也不知道的角落裡，嘲弄的看著底下圈子中一個個自以為掌控局勢的人，應該也不會有比共犯更適合的字眼形容我們的關係了對吧？  然而，這樣的關係能持續多久呢？我相信我們不會背叛彼此，但等此間之事塵埃落定時，這樣的關係還有存在的價值嗎？  只是在你面前，告訴你會接納妳所有惡劣一面的我，卻不敢流露出心中的那一絲不安，那一絲的，怯弱。  我覺得屆時我做不到退回朋友的，那我只能選擇現在賭上所有的一切，期望能締結一份永遠的關係...  那你呢？  維繫這樣的一份關係，其實比走鋼索還不容易。
[50] 1457694828 一直付出到自己乾枯，真是可笑 可我也只是想要有人可以看見我的痛苦，如同我對他們一樣關心互助 
[50] 1457699778 好想要 畫個圈圈把自己關起來 跟人相處好難 維持表面上的友好 迎合不想深究的話題 真的 好累。 到底為甚麼人一定要社交
[50] 1457700592 確確實實地感受到了身體不適會影響到心理這件事
[50] 1457703426 真的很想去了解他，保護他或是給他鼓勵  但是真的好難，很怕過度關心會讓他遠離自己……不知道有沒有人跟我有一樣的感受過……
[50] 1457706488 很害怕被朋友拋棄
[50] 1457708290 我覺得自己有病。  我非常害怕跟男友討論到爭議性的事，非常害怕他生氣。像是我為什麼沒有洗衣服、為什麼我一直躺在床上不吃不喝不動、為什麼我的憂鬱症又發作了？  他沒辦法接受我發病的樣子，我沒辦法接受他無法接受完全的我。  面對這一切令我覺得頭痛噁心，而越害怕就越是想要躲起來，所以我拒絕跟他溝通，甚至考慮分手。  像我這樣有病的人，是否根本不該談感情呢？
[50] 1457709579 看起來已經釋懷自己沒有錯這件事，長久以來我也是這麼說服著自己的，但其實，傷口從來沒有消失，也不會癒合  如果不是我的錯，那我遭受過的痛苦……那些**懲罰**是為了什麼，又為什麼只是我，如果是他們的錯，為什麼他們不需要受到懲罰，為什麼他們可以坦然的站在陽光底下，我就要像一坨爛泥依附在陰影當中
[50] 1457710436 想起那些我得罪過的人 無論我多內疚，都永遠不會得到解脫。  唯一能做的是從他們眼前消失 但怎麼都無法擺脫罪惡感
[50] 1457724252 只要上班就焦慮跟易怒 已經分不出來是不是真的環境對我不行了  一邊說著我理解你 一邊說著可是你撐不過就是社會適應不良
[50] 1457726427 年上人應有的覺悟： 這孩子愛你。意識到這點，是一種刺痛。
[50] 1457728399 並沒有討厭家人，關係也沒特別差。 但因為某些原因在內心默默地埋怨著他們，每次面對家人時心情就變得很糟，所以在外工作大概一兩個月才通一次電話...
[50] 1457733072 你有試過突然被疏遠冷處理嗎？事後有發現原因嗎 
[58] 1457614104 我就死
[58] 1457589339 死不了，別放棄 
[58] 1457582330 大家活著的動力是什麼？  並沒有想不開的想法，只是每天吃飯睡覺上班，然後也沒有特別的慾望跟愛好，有點不知道自己在幹嘛...好像只是為了不讓自己死掉而活著而已
[58] 1457644146 你覺得人生不順嗎？去趕稿吧，出本吧，做了就會發現果然還是早死早超生
[58] 1457649046 之前看到迪卡有人在找自殺的人 我看到當下是覺得 就讓他走 會想自殺就是不想活了啊 被找回來不是更痛苦而已嗎
[58] 1457668130 我一位好朋友，兩三個禮拜就跟我說他想死掉，因為他覺得人生沒有目標好無聊 我要怎麼辦
[58] 1457694128 相信有死後的世界嗎
[58] 1457710402 好想自殺 我好沒用 沒有可以依靠的人還奢求跟別人一樣過日子 笑的好累 其實我也很想哭啊。
[58] 1457710979 一直覺得自己是很奇怪的人  不想買車買房，不想結婚生子 不想出國旅行，不想買奢侈品 考試也不想追求頂尖，能過就好 工作也不想追求升職，能活就好 朋友就兩三個要好的，也沒有其他興趣 平常就窩在家裡睡覺或滑滑手機  最近開始在思考我人生到底想追求什麼，如果什麼慾望都沒有，其實是不是死了也差不多
[58] 1457720541 殺了我吧 誰都好 或是撞死我吧 不是想死 但真的活不下去了
[58] 1457724560 一天比一天想死
[122] 1457647415 問題學生對老師而言是麻煩吧  真對不起
[123] 1457662359 好想出去走走  心情很差很悶就想出去慢跑，或帶寵物去遛遛 但女友一直不允許我自己出門，除非和家人一起他才接受，但家人都不在……  悶到快讓自己陷入很糟糕的狀況了  ……
[123] 1457674582 好想獨處……
[123] 1457713710 或許我應該感謝自己的委託人和總是和我約定了碰面的朋友  好幾次，我在恍惚跨過世界邊緣的那條線前 都是想起自己還沒做完的事、還沒完成的約定才在痛哭之中清醒過來
[133] 1457659965 一邊聽一邊哭 
[133] 1457701522 最近偶爾會很想哭，但是哭不出來 還偶爾想自殘 卻沒有別的症狀……
[133] 1457709656 哭了一下之後覺得心情變好了  然後完全不知道為什麼哭 
[133] 1457723042  哭阿
[133] 1457737598 突然好想大哭哦 好久沒哭到抽蓄了、有點忘記那種感覺（？
[133] 1457755623 明明知道不能哭還是哭了
[133] 1457763952 心情疲累的我突然發現自己已經很久沒有因為生活的難處哭了 哭多半都是情感上跟人的問題 明明以前只要有事情做不好都會爆哭的啊
[137] 1457615743 最近好像很容易淚腺崩壞
[137] 1457581322 我爸和我說淚腺發達的人以後工作會很辛苦，但是我是那種明明沒幹嘛就會哭的人，怎麼辦；；要怎樣才不會流淚
[137] 1457668182 壓力好大……  今年下半年真的好常崩潰，一直覺得自己撐不過去……
[147] 1457670903 累了就躺下
[147] 1457674935 最近心情糟透了，放自己一個晚上的假 
[147] 1457676908 我可以隨時讓一切結束、變得沒意義。  我大可不必這麼累，一直一直休息。  但我還在這裡。
[147] 1457701823 要一直笑著，不會累嗎？
[147] 1457705583 今晚情緒特別泛濫 覺得不太舒服 是不是應該無聲的哭一場 然後就能舒服的睡上一覺了
[147] 1457708042 難過到睡不著 
[147] 1457770438 累了 
[160] 1457634845 工作表現差到想離開人間
[160] 1457596803 最近又進入到一個覺得自己甚麼都不行的狀態了，一直以來的動力消失了
[165] 1457620176 你是否討厭我
[165] 1457700257 好討厭自己
[176] 1457618391 快23歲了一事無成。
[181] 1457710200 心情超差 差到不行 為什麼某些事情明明知道就那樣 可是每次看到了還是會很氣
[249] 1457703531 已經，想要離開了啊。
[305] 1457607001 今天又被刺中玻璃心了。 沒有成績出現，講的每句話都是屁。  擔心錢被騙走，也會被說是覬覦錢。  但與其給外面不3不4,小三或小王，不如給自己的家人吧。
[305] 1457583213 不能理解為什麼甘願當小三小王 為什麼要讓自己變垃圾？
[305] 1457582112 跟朋友講了煩惱的事 回的話卻有一句是 「每個人都在覬覦錢」 擔心錢被保險人員騙走也是覬覦嗎？ 早知道不講了
[339] 1457622315 到現在還是很難以相信自己的朋友對我說「你這種狀況去死可能還比較好」這句話 我知道自己不應該用心理疾病當藉口，但對一個有重度憂鬱症的患者說這種話真的沒問題嗎？ --我是不是要感謝他在跟我說那些話之前有吃抗焦慮的藥物-- 而且之後對方還刪了我的FB好友，真的挺優質的。
[339] 1457658257   剛看完不知道第幾次的身心科回診，看到這則偷偷說忍不住在捷運上爆哭......
[339] 1457672052 好像很久沒有沒有回診報告，因為被兩個同事打擊導致從躁轉鬱。 醫生還在密切觀察。 有被要求多吃一點應急的藥不要節省。
[339] 1457685625 我有焦慮症和憂鬱症，目前只有兩個朋友知道，礙於一些觀感、刻板印象，以及根深蒂固的自卑，所以我沒有、也不想跟其他人說。 然而⋯⋯ 友：我考完試還是睡不著欸感覺壓力還是很大 我：那你去運動、找別的事情做、揍娃娃、點精油 友：那些都太輕微了，我需要更大的紓壓管道 我：那你要看睡眠門診之類的嗎？ 友：喔，我感覺我應該沒有嚴重到要看醫生  自從考完同個考試之後，每天看她傳這些訊息真的不知道該怎麼辦，然後我句點了或轉移話題，她又要繞回來。  天哪，我覺得我看她傳的一長串訊息，更焦慮了⋯⋯現在不知道該回什麼，只好擺著爛
[339] 1457694844 知道多半是自己嚇自己&不舒服看醫生很正常⋯但還是覺得很抗拒 之前不舒服看醫生家人就開始討論萬一檢測出來需要開刀的話作業怎麼辦還是你會不會怕之類的，主要在於家人的情緒讓我更焦慮⋯
[339] 1457696493 我也不想要有憂鬱症的人生啊
[339] 1457767242 憂鬱症的人不適合做超商
[355] 1457614749 看到這則噗的朋友，請推薦能讓人哭的電影給我。 生活突然發生了一些事，情緒太過混亂，現在是理智拼命的運作把感性徹底的壓縮了，才能運轉的日子。  但因為知道壓抑對自身並不太好，所以想找一下能夠讓自己哭泣的作品。
[355] 1457612435 此時此刻好希望我愛的人能夠出現在我身邊並緊緊抱著我
[355] 1457611510 我今天終於走到心靈平靜的那一步了
[355] 1457610443 可能平常帶給周圍的人正面積極陽光的感覺吧  所以難過時反而會被人覺得奇怪
[355] 1457610237 這一年下來精神狀態跟情緒變得非常不穩定，因為一直不知道該往哪裡傾吐、也害怕為身邊的人帶來壓力、再加上最近開始用噗浪了，想使用偷偷說嘗試  因為剛剛大哭完，身體在抖，我也不知道能不能好好表達自己的想法，希望下收的東西不會太支離破碎
[355] 1457590993 原來我沒有自己想像中那麼能接受你的離開…… 看著以前笑著的你能跟著笑，哭著的你能跟著哭，也能好好感受你創作的音樂裡想表達的情緒和溫柔，我以為我有好好放下悲傷。 但都過了快三年了，看到你該在的位置沒有你，偶爾還是會不由自主地掉下淚來，想著如果你還在會怎麼做，會有什麼反應，會怎樣跟其他人互動，會如何完成這次一如既往完美的演出…… 我真的好想你……
[355] 1457581164 發現了戴口罩的另外一個好處 那就是就算在路上邊走邊哭也不會被人注目 能夠很好地讓眼淚流出來 讓情緒跟著眼淚一起蒸發、消失在空氣裡
[355] 1457577315 總覺得自己最近情緒控管有問題 走在街上莫名其妙就流淚了
[355] 1457662512 最近夜晚常常陷入悲傷，白天明明正常 所以我開始對夜晚感到不安 怕今天的夜晚又哭一場 怕來不及睡著就亂想 寧願醒著到天亮 或是將腦袋塞滿  我知道我該擁抱它 但我甚至不知道它的模樣 不知道它來的地方 不知道它去的方向 我像是變成被自己瞄準了的標靶 卻不知道扳機何時扣下
[355] 1457669596 覺得每次通勤去學校的路上都好艱辛... 在公車上看著窗外的街景，都會想著自己是不是還活著 然後反覆地想要傷害自己 負面的情緒佔據著大腦 這樣的我 是不是真的回家比較好？
[355] 1457711356 又莫名冒出想自殺的想法...感覺頻率越來越短 就算自己好像知道問題在哪，但一直在死循環中出不來。 每次就算朋友關心也只是暫時舒緩感覺，一直為同一個爛理由憂鬱的我恐怕只會讓人感到煩躁吧?... 學業什麼都學不好，20歲卻什麼都不會，永遠成不了氣候的個性，沒自信也沒勇氣，就算消失了大家都能好好過，基本上沒有任何活著的理由或意義。 唯一讓我還有所顧忌的，就只是怕自己給別人造成麻煩，曾考慮過淡出所有認識的人的記憶後默默地在偏僻的地方自殺 身邊的人都比我有意義與實力，要不是現代社會，我恐怕早該被大自然淘汰才對，看著一個個比我有更有未來的早死只想著為什麼自己還活著  每隔一陣子就會幻想自殺時的樣子，祈禱著這負面又沒用的意識能像水波一樣消逝 好奇天天熬夜的我什麼時候會猝死
[355] 1457712042 最近的心情真的很差，不喜歡把負能量帶給周遭的人，總是一直忍著看心情能不能好轉
[355] 1457715120 已經過了很久，不曾對此流淚也已許久， 忽然憶起對方對自己的愛稱，兩行淚便落下來。          XXX是誰呀……。 那個被那樣稱呼的自己，如今看來看來看來已經好陌生了。
[355] 1457715769 時間過得很快、卻也緩慢。 愈近月底，你回頭思索，你發現你沒想過誰知道這個月你會發生這麼多事情呢？說失去的、就真失去了。 時時感到心力交瘁、到現在你以為已經過了好久、好久了，回頭一看，一個月、也就三十天。  明天太陽依舊會升起，讓這樣的日子重複著直到感受陽光和煦吧。
[355] 1457728354 每隔一段時間就會產生沒辦法控制的負面思考 像是覺得生活裡出現的所有人都對自己有惡意，或是無法停止的認為自己什麼都沒辦法做好，雖然我會一直想辦法說服自己那都是我擅自認為的，但是身體會一直不受控去逃避我覺得有威脅的事，腦裡對身邊事物的恐懼感也會不斷增生
[370] 1457637461 死亡跟分手，哪個比較痛苦？
[370] 1457689561 如何面對社會性死亡
[370] 1457706798 死亡並不甜蜜
[376] 1457602848 好久沒發作的憂鬱症又來了怎麼辦（抓鍵盤啃
[397] 1457679723 心情起伏過頭了 感覺不舒服 
[397] 1457682464 喘口氣  跟以前的同學講話讓我好緊張
[397] 1457692093 工作壓力大到每天回家都在哭  上班一進公司就呼吸困難  再這樣下去我的身體遲早會壞吧
[397] 1457711716 我覺得好痛苦..... 我知道事情不會因為我的擔心就有所好轉 但我還是想說 我好痛苦
[397] 1457756745 有沒有什麼是看了心情會好點的東西
[401] 1457602545 想要健康一點+改善睡眠品質所以想每天運動 但時間問題 這樣要犧牲每天一小時的睡眠 到底要保留那一小時的睡眠睡飽一點還是去運動ㄚㄚㄚ
[401] 1457645994 上班精神超差時該怎麼辦，目前沒啥事但是主管在旁邊
[401] 1457717950 工作壓力讓這幾天睡眠開始多夢 不知道怎麼改善 
[401] 1457756018 最近有點懨懨的感覺，提不太起精神，但我已經把最低限度的工作做完，我可以休息嗎
[516] 1457577995 剛面試太緊張，結果答非所問。  我恨我自己 
[516] 1457697583 曾經把心打開坦承告訴別人事情，但是發現只留下更多的疤，後來我自己都忘了怎麼說出心聲
[517] 1457632285 學校諮商室打電話來問近況，描述到一半的時候，電話另一頭的諮商師笑了，訕笑、取笑那種笑。 感受好差。
[517] 1457630471 不會自殘還算是有得抑鬱症的可能嗎？ 說實話自己已經看過不少資料和分析，長期以來都很符合抑鬱症所描述的症狀，就唯獨不太會自殘，讓我很自責到底是不是想找藉口逃避，而且網路上感覺不經驗證的文章很多，我想其實我根本沒有任何心理疾病，也沒去諮商或看醫生。而且我的自我表達能力不太好，常常對談後都不了了之，或許自己根本沒怎麼樣，就不想浪費資源。 可是最近逃學愈來愈嚴重讓我很痛苦，已經又硬著頭皮去安排校內諮商了，但這段等待期間還是不停質問自己。先這樣，抱歉問奇怪的爛問題。
[517] 1457595057 今天是第三次諮商 每次去諮商都會哭 我覺得沒什麼好哭的 但講著講著眼淚就會掉下來 這是諮商師的魔力嗎
[517] 1457664669 跟心理師聊天 心理師:你在學校有朋友嗎? 我:沒有....... 總覺得有點被冒犯了
[517] 1457696172 好多年後看到小學霸凌自己的人在臉書說自己壓力多大重鬱症還去諮商什麼的。  我覺得她活該。 而且看到這個消息我感到非常愉快  她越痛苦我越快樂。  現在大學還同一所看到她的時候真的很想拿刀子。
[517] 1457697796 我是產房護理師 我想離開臨床了 我好累了
[517] 1457715718 覺得最近身心靈狀態不是很好，沒有活力 對原本感興趣的事情失去耐心與興趣 連花錢都提不起勁 總覺得花錢可以買到讓自己快樂的東西，結果買了卻興趣缺缺 隨之而來的是壓力（也不是花太多錢的壓力，而是買了餐券，吃完卻沒有覺得開心，反而要擔心攝取過多熱量會不會增重） 也不是抗拒心理諮商，而是仔細想想才發現，雖然在諮商師面前很健談，但最深處的那些剪不斷理還亂的東西通通沒有說出口 也沒錢做長時間的諮商
[517] 1457738018 求個抱抱，覺得最近情緒暴躁，好像需要看身心科或諮商了 可是沒錢 不是學生沒有學校輔導室這種東西可以用了
[669] 1457616502 心情莫名低落。也沒有發生特別好或壞的事但就是低落。好想要有人抱我說聲辛苦了。
[669] 1457604215 身為想像力低落的人 實在是很難看懂漫畫的打鬥場面 
[669] 1457579494 又開始低落了
[669] 1457579258 朋友找到工作了，我卻感到好低落 覺得自己好廢物  我也想為朋友開心的
[669] 1457723953 大家會不會討厭那種 明明不怎麼樣卻被捧很高 就開始膨脹的人 
[669] 1457761181 心情低落的時候反而會聽難過的歌跟難過的漫畫讓自己更低落
[831] 1457639863 好想哭 
[831] 1457643359 好想哭 好想要自己的哭聲被聽到
[831] 1457704480 每天都好想哭.....
